<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATU Fried Chicken</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ATU Fried Chicken</h1>
    <p>Fast Food Restaurant in Nicastro</p>
    <a class="whatsapp" href="https://wa.me/393200733506">Ordina su WhatsApp</a>
  </header>
  <main>
    <h2>Menu</h2>
    <section>
      <h3>🍗 Chicken Items</h3>
      <ul>
        <li>Zinger Burger - €4.50</li>
        <li>Spicy Chicken Wings (6 pezzi) - €4.00</li>
        <li>Chicken Bucket (9 pezzi) - €9.00</li>
        <li>Chicken Strips (5 pezzi) - €4.50</li>
        <li>French Fries - €2.50</li>
      </ul>
    </section>
    <section>
      <h3>🍔 Beef Burgers</h3>
      <ul>
        <li>Classic Beef Burger - €5.00</li>
        <li>Cheese Burger - €5.50</li>
        <li>Double Cheese Burger - €6.50</li>
      </ul>
    </section>
    <section>
      <h3>🥤 Drinks & Sauces</h3>
      <ul>
        <li>Soft Drink (Cola, Fanta, Sprite) - €1.50</li>
        <li>Sauces: BBQ, Garlic, Ketchup - €0.50 ciascuno</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ATU Fried Chicken</p>
  </footer>
</body>
</html>