body { font-family: Arial, sans-serif; background: #000; color: #fff; margin: 0; }
header { background: #ff6600; padding: 20px; text-align: center; }
header h1 { margin: 0; font-size: 2em; }
.whatsapp { display: inline-block; margin-top: 10px; background: #25d366; color: white; padding: 10px 15px; text-decoration: none; border-radius: 5px; }
main { padding: 20px; }
h2, h3 { color: #ff6600; }
ul { list-style: none; padding: 0; }
li { margin: 10px 0; background: #111; padding: 10px; border-radius: 8px; }
footer { text-align: center; padding: 10px; background: #111; font-size: 0.9em; }